<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ширина блока</title>
    <style type="text/css">

     .one {
    width: 50%;
    background: Crimson;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
  }
  .two {
    width: 50%;
    background: SandyBrown;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
  }
    .three {
    width: 50%;
    background: MediumSlateBlue;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
  }
      .four {
    width: 50%;
    background: MediumSpringGreen;
    margin: 10px;
    padding: 20px;
    border: 1px solid #000;
  }

    </style>



</head>
<body>
<div class="wrap">
    <div>dasdasdasd</div>
</div>
<div class="container">
    <p class="one">I am paragraph one.</p>
    <p class="two">I am paragraph two.</p>
    <p class="three">I am paragraph three.</p>
    <p class="four">I am paragraph four.</p>
</div>
</body>
</html>